<!-- Hi!html! -->
<!-- test1.html 的后缀也可以是 .htm ,两者是无区别的 -->

<!DOCTYPE html>  <!-- 声明为 HTML5 文档 -->

<html lang="zh-cn">  <!-- 网页文档类型 -->

    <head>
        <meta charset="utf-8">  <!-- 声明编码，否则会乱码 -->
        <style>
            body{
                background-color: #eaa377;
                text-align: center;
                height: 100%;
            }
            .top{
                height: 100%;
            }
            .p0{
                border-radius: 25px;  /* 设置四个角的属性 */
                border:2px solid rgb(252, 105, 105);
                height: 100%;
                width: fit-content;
                text-align: center;
                margin: 5px  auto;
            }

            .p{
                padding: 10px;
                margin: 0  auto;
            }

            .h0{
                border-radius: 25px;  /* 设置四个角的属性 */
                background: rgb(252, 105, 105);
                height: 100%;
                width: fit-content;
                text-align: center;
                margin: 5px  auto;
                
            }
            .h{
                padding: 10px;
                margin: 0  auto;
            }


        </style>
    </head>

    <body>
        <div class="top">

            <div class="p0">
                <p class="p"> welcome to HTML! </p>
            </div>
            
            <div class="h0">
                <h1 class="h"> strawberry </h1>
            </div>
            <div class="h0">
                <h2 class="h"> pineapple </h2>
            </div>
            <div class="h0">
                <h3 class="h"> mandarin </h3>
            </div>
            <div class="h0">
                <h4 class="h"> coconut </h4>
            </div>
            <div class="h0">
                <h5 class="h"> cherry </h5>
            </div>
            <div class="h0">
                <h6 class="h"> peach </h6>                
            </div>
            

            <table></table>
            <a href="http://www.apple.com"><img src="data/img/6.png"></a>
        </div>
    </body>

</html>